<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="epe-ks-hpO">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Qw5-Jy-SKT">
            <objects>
                <viewController id="epe-ks-hpO" customClass="ViewController" customModule="PracticeArkitMeasure" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fN9-gU-YGj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="20U-2R-sGT">
                                <rect key="frame" x="0.0" y="0.0" width="382" height="667"/>
                            </arscnView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="target" translatesAutoresizingMaskIntoConstraints="NO" id="iwl-jR-1CD">
                                <rect key="frame" x="67" y="258" width="240" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vfw-fV-dc0">
                                <rect key="frame" x="131" y="394" width="112" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" systemColor="systemPurpleColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="l0N-7w-Pxh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iwl-jR-1CD" firstAttribute="top" secondItem="l0N-7w-Pxh" secondAttribute="top" constant="258" id="7F4-I5-27H"/>
                            <constraint firstAttribute="trailingMargin" secondItem="20U-2R-sGT" secondAttribute="trailing" constant="-23" id="F35-sC-GBe"/>
                            <constraint firstItem="iwl-jR-1CD" firstAttribute="centerX" secondItem="fN9-gU-YGj" secondAttribute="centerX" id="RjF-Nn-aio"/>
                            <constraint firstItem="iwl-jR-1CD" firstAttribute="centerX" secondItem="vfw-fV-dc0" secondAttribute="centerX" id="Tip-Wj-VEV"/>
                            <constraint firstItem="vfw-fV-dc0" firstAttribute="top" secondItem="iwl-jR-1CD" secondAttribute="bottom" constant="8" id="aij-y9-T8R"/>
                            <constraint firstItem="20U-2R-sGT" firstAttribute="leading" secondItem="l0N-7w-Pxh" secondAttribute="leading" id="bUq-pZ-MBA"/>
                            <constraint firstItem="20U-2R-sGT" firstAttribute="bottom" secondItem="l0N-7w-Pxh" secondAttribute="bottom" id="c2e-7c-Q6Z"/>
                            <constraint firstItem="vfw-fV-dc0" firstAttribute="leading" secondItem="l0N-7w-Pxh" secondAttribute="leading" constant="131" id="l8U-ZV-Bso"/>
                            <constraint firstItem="20U-2R-sGT" firstAttribute="top" secondItem="l0N-7w-Pxh" secondAttribute="top" id="mt5-lg-kXo"/>
                            <constraint firstItem="iwl-jR-1CD" firstAttribute="leading" secondItem="l0N-7w-Pxh" secondAttribute="leading" constant="67" id="yZo-Zs-Ovj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="vfw-fV-dc0" id="4vK-Nj-NJA"/>
                        <outlet property="sceneView" destination="20U-2R-sGT" id="y6k-Kg-3xg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rX7-aN-mGr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="15.199999999999999" y="109.29535232383809"/>
        </scene>
    </scenes>
    <resources>
        <image name="target" width="127" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
